# dphome

CustomerMicroservice/: CustomerMicroservice.csproj  CustomerMicroservice.sln  Dockerfile  Program.cs  app.yaml  appsettings.json  dphome-424621-19806e674912.json
CustomerMicroservice/BackgroundService/: UpcomingVideoSubscriber.cs
CustomerMicroservice/Controllers/: AccountController.cs  AdminController .cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  PaymentController .cs  VideoCatalogueController.cs  WatchlistController.cs
CustomerMicroservice/Data/: OrderContext.cs
CustomerMicroservice/Migrations/: 20240529132632_InitialCreate.Designer.cs  20240529132632_InitialCreate.cs  OrderContextModelSnapshot.cs
CustomerMicroservice/Models/: ErrorViewModel.cs  LoginModel.cs  Notification.cs  Order.cs  RegisterModel.cs  UpcomingVideoModel.cs  User.cs  Video.cs  VideoCatalogueMicroservice.cs  VideoGenreRequest.cs  WatchlistItem.cs
CustomerMicroservice/Properties/: launchSettings.json
CustomerMicroservice/Repositories/: IOrderRepository.cs  IPaymentRepository.cs  IUserRepository.cs  IWatchlistRepository.cs  OrderRepository.cs  PaymentRepository .cs  UserRepository.cs  WatchlistRepository.cs
CustomerMicroservice/Services/: EventService.cs  IEventService.cs  IPaymentService.cs  IVideoCatalogueService.cs  IWatchlistService.cs  PaymentService .cs  VideoCatalogueService.cs  WatchlistService.cs
CustomerMicroservice/Views/Account/: AccountDetails.cshtml  Login.cshtml  Register.cshtml
CustomerMicroservice/Views/Notifications/: Index.cshtml
CustomerMicroservice/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
CustomerMicroservice/keys/: key-f00159c1-f35e-47a4-a77a-93241fa95e3a.xml
(+7 files in other folders)
